# EvaLuma

./: README.md  Rodnix.EvaLuma.sln
Rodnix.EvaLuma/: .env  Dockerfile  Program.cs  Rodnix.EvaLuma.csproj  Rodnix.EvaLuma.http  WeatherForecast.cs  appsettings.json
Rodnix.EvaLuma/Controllers/: AuthController.cs  CampanasController.cs  SystemController.cs
Rodnix.EvaLuma/DTOs/: CampanaDTOs.cs  ProgresoPayload.cs  ServerResourcesDto.cs  SimulacionDTOs.cs
Rodnix.EvaLuma/Data/: EvalumaDbContext.cs
Rodnix.EvaLuma/Endpoints/: AuditoriaEndpoints.cs  CampanasEndpoints.cs  MotorEndpoints.cs  SimulacionesEndpoints.cs  TelemetryEndpoints.cs
Rodnix.EvaLuma/Hubs/: MotorHub.cs
Rodnix.EvaLuma/Migrations/: 20260528190818_CreacionTablaUsuarios.Designer.cs  20260528190818_CreacionTablaUsuarios.cs  20260529050717_IncorporarEstructuraBase.Designer.cs  20260529050717_IncorporarEstructuraBase.cs  20260608013519_AgregarPreguntasYOpciones.Designer.cs  20260608013519_AgregarPreguntasYOpciones.cs  20260612144327_AddRamificationAndAES.Designer.cs  20260612144327_AddRamificationAndAES.cs  EvalumaDbContextModelSnapshot.cs
Rodnix.EvaLuma/Models/: AsignacionProgreso.cs  BitacoraAuditoria.cs  Campana.cs  OpcionRespuesta.cs  Pregunta.cs  Simulacion.cs  Usuario.cs
Rodnix.EvaLuma/Properties/: launchSettings.json
Rodnix.EvaLuma/Services/: EmailService.cs  IQueueMonitorService.cs  KafkaProducerService.cs  QueueMonitorService.cs  ReportGeneratorService.cs
Rodnix.EvaLuma/Utils/: AesEncryptionHelper.cs
Rodnix.EvaLuma/Workers/: EmailTriggerWorker.cs  MotorGuardadoWorker.cs
